# Цикл while. Выводим i, до тех пор, пока i будет меньше 6
i = 0
while i < 6:
    i += 1
    print(i)


# Прерывание цикла. Выходите из цикла когда он равен 3
i = 0
while i < 6:
    print(i)
    if i == 3:
        break
    i = i + 1


# Оператор continue. Продолжайте до следующей итерации пока i равна 3. Т.е. 3 не напечатается
i = 0
while i < 6:
    i += 1
    if i == 3:
        continue
    print(i)